<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/button_camera"
        android:layout_width="115dp"
        android:layout_height="95dp"
        android:layout_marginStart="144dp"
        android:background="@android:color/black"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/cam_button"
        android:text="Live"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="159dp"
        android:layout_height="111dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="199dp"
        android:layout_height="68dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="LiveCap"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <ImageButton
        android:id="@+id/button_image"
        android:layout_width="197dp"
        android:layout_height="145dp"
        android:layout_marginStart="104dp"
        android:background="@android:color/black"
        android:src="@drawable/upload"
        android:text="Gallery"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="327dp"
        android:layout_height="148dp"
        android:gravity="center"
        android:text="LiveCap provides real-time visual descriptors of photos and videos. \n \n Upload an existing photo/video or get live captioning while filming."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="203dp" />
</androidx.constraintlayout.widget.ConstraintLayout>